<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#F7F6E0"
    android:paddingStart="@dimen/padding_left"
    android:paddingEnd="@dimen/padding_right"
    tools:context=".views.ViewAdActivity">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carImage"
        android:text="Car name"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carName"
        android:text="Car Price"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/modelYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carPrice"
        android:text="Model Year"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/kmUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelYear"
        android:text="km used"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kmUsed"
        android:text="Seller name"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellerName"
        android:text="Mumbai"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Seller"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/blackAccent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>